[tox]
skipsdist = True
envlist =
    dj{1.8,1.10,1.11}-{test,manage}-skipmigrate
    pep8

[testenv]
passenv = 
    test: DB
    test: SEARCH
    test: VARIANT
    test: DJANGO_VERSION
    test: PYODBC_FILE
    test: TRAVIS
    test: APPVEYOR
    azure: WINDIR
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TOXDIR = {envdir}
    manage: aristotlemdr__BASE_DIR = {envdir}
    test: aristotlemdr__BASE_DIR = {envdir}

    skipmigrate: ARISTOTLE_DEV_SKIP_MIGRATIONS=1

    SEARCH=whoosh
    DB=sqlite

deps =
    ; six
    pip>8.1.1
    setuptools>34.0
    -r{toxinidir}/requirements.txt
    coverage
    
    dj1.8:    Django>=1.8,<1.9
    dj1.10:   Django>=1.10,<1.11
    dj1.11:   Django==1.11a1

    Whoosh
    django_tools


commands =
    pip list ; Tell us exactly what is being run
    test: coverage run --branch --source=aristotle_pdf manage.py test aristotle_pdf --settings=aristotle_pdf.tests.settings
    manage: ./manage.py {posargs}

[testenv:pep8]
deps =
    pep8
commands=
    pep8 --exclude=migrations,tests,example_mdr --ignore=E501,E225,E123 {toxinidir}/aristotle_mdr

[testenv:docs]
changedir= docs
commands=
    sphinx-build -nW -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    Django>=1.8,<1.9
    Sphinx
    sphinx-rtd-theme
    Whoosh
    -r{toxinidir}/requirements.txt
